<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClienteDataModelStoreContainer" CdmEntityContainer="ClienteDataEntities">
    <EntitySetMapping Name="ClienteTabla">
      <EntityTypeMapping TypeName="ClienteDataModel.ClienteTabla">
        <MappingFragment StoreEntitySet="ClienteTabla">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>