<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClienteDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClienteTabla">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="text" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ClienteDataModelStoreContainer">
    <EntitySet Name="ClienteTabla" EntityType="Self.ClienteTabla" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>